# PizzaTime

./: .editorconfig  .gitignore  LICENSE  Notes.txt  OrderPizza.sln  README.md  install
App/: AIPizzaPromptSystemMessage.txt  App.csproj  EditPizzaPrompt.txt  FewShotPrompt.json  FewShotPrompt.txt  InstructionsToDescribePizza.txt  NewPizzaPrompt.txt  PizzaController.ManageOrders.cs  PizzaController.ManagePayments.cs  PizzaController.ManagePersonalInfo.cs  PizzaController.ManagePizzas.cs  PizzaController.cs  PizzaQueryServer.cs  Program.cs  README.md  TypeRegistrar.cs  appsettings.json  nlog.config
Lib/: AIPizzaBuilder.cs  AIPizzaResult.cs  AnthropicPizzaBuilder.cs  ApiHelpers.cs  Builder.cs  ChatCompletionsPizzaBuilder.cs  CompletionsPizzaBuilder.cs  ConsoleUI.cs  DateGetter.cs  DominosApi.cs  DominosOrderApi.cs  DominosStoreApi.cs  EditLineUtils.cs  Editor.cs  Fzf.cs  JsonFilePizzaRepository.cs  Lib.csproj  PizzaApi.cs  PizzaCart.cs  PizzaModel.cs  PizzaRepository.cs  Program.cs  Serialization.cs  Serializer.cs  Summarize.cs  TerminalSpinner.cs  TerminalUI.cs  Types.cs  UserChooser.cs  Utils.cs  Validation.cs
Tests/: ApiProductTests.cs  CartProductTests.cs  DefaultOrderTests.cs  DummyObjects.cs  FastPizzaTests.cs  IntegrationTests.cs  PaymentInfoMatchTests.cs  SerilizationTests.cs  SummarizeTests.cs  TerminalSpinnerTests.cs  TestData.cs  Tests.csproj  ValidationTests.cs
Tests/Data/: ApiProducts.json  CarryoutLater.json  CarryoutLaterSummary.txt  CarryoutNow.json  CarryoutNowSummary.txt  ComplexPizza.json  ComplexPizzaSummary.txt  DeliveryLater.json  DeliveryLaterSummary.txt  DeliveryNow.json  DeliveryNowSummary.txt  InvalidOrderInfo0.json  InvalidPaymentInfo0.json  InvalidPizza0.json  InvalidPizza1.json  InvalidPizza2.json  InvalidPizzas.json  LargePepPizzaSummary.txt  PayAtStoreInfo.json  PayAtStoreSummary.txt  PayWithCardInfo.json  PayWithCardSummary.txt  PizzaSummaries.txt  RequestProducts.json  ResponseProducts.json  SmallHandTossed.json  SmallHandTossedSummary.txt  SmallThinPizza.json  SmallThinPizzaSummary.txt  ValidPizzas.json  XLPizza.json  XLPizzaSummary.txt  defaultOrderInfo.json  defaultPaymentInfo.json  defaultPizza.json
Tests/Data/Summaries/: CarryoutLaterSummary.txt  CarryoutNowSummary.txt  DeliveryLaterSummary.txt  DeliveryNowSummary.txt  PayWithCardSummary.txt  PizzaSummaries.txt
