Current: null
Input: large pepperoni pizza
Result: {
  "Size": "Large",
  "Crust": "HandTossed",
  "Cheese": "=",
  "Sauce": "=Tomato",
  "Toppings": [
    "A=Pepperoni"
  ],
  "Bake": "Normal",
  "Cut": "Pie",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 1
}

Current: null
Input: 2 medium cheese pizzas
Result: {
  "Size": "Medium",
  "Crust": "HandTossed",
  "Cheese": "=",
  "Sauce": "=Tomato",
  "Toppings": [],
  "Bake": "Normal",
  "Cut": "Pie",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 2
}

Current: {
  "Size": "Medium",
  "Crust": "HandTossed",
  "Cheese": "=",
  "Sauce": "=Tomato",
  "Toppings": [],
  "Bake": "Normal",
  "Cut": "Pie",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 2
}
Input: make it a large
Result: {
  "Size": "Large",
  "Crust": "HandTossed",
  "Cheese": "=",
  "Sauce": "=Tomato",
  "Toppings": [],
  "Bake": "Normal",
  "Cut": "Pie",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 2
}

Current: null
Input: 2 medium square cut well done pan pizzas with light cheese on the left extra cheese on the right with extra honey bbq sauce pepperoni extra bacon on the left light mushrooms on the right and spinach
Result: {
  "Size": "Medium",
  "Crust": "HandmadePan",
  "Cheese": "-^",
  "Sauce": "^HoneyBBQ",
  "Toppings": [
    "A=Pepperoni",
    "L^Bacon",
    "R-Mushrooms",
    "A=Spinach"
  ],
  "Bake": "WellDone",
  "Cut": "Square",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 2
}

Current: null
Input: a small hand tossed pizza well done with garlic crust
Result: {
  "Size": "Small",
  "Crust": "HandTossed",
  "Cheese": "=",
  "Sauce": "=Tomato",
  "Toppings": [],
  "Bake": "WellDone",
  "Cut": "Pie",
  "Oregano": false,
  "GarlicCrust": true,
  "Quantity": 1
}

Current: null
Input: 25 extra large brooklyn style pizzas uncut
Result: {
  "Size": "XL",
  "Crust": "Brooklyn",
  "Cheese": "-",
  "Sauce": "=Tomato",
  "Toppings": [],
  "Bake": "Normal",
  "Cut": "Uncut",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 25
}

Current: {
  "Size": "XL",
  "Crust": "Brooklyn",
  "Cheese": "-",
  "Sauce": "=Tomato",
  "Toppings": [],
  "Bake": "Normal",
  "Cut": "Uncut",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 25
}
Input: add pepperoni and mushrooms
Result: {
  "Size": "XL",
  "Crust": "Brooklyn",
  "Cheese": "-",
  "Sauce": "=Tomato",
  "Toppings": [
    "A=Pepperoni",
    "A=Mushrooms"
  ],
  "Bake": "Normal",
  "Cut": "Uncut",
  "Oregano": false,
  "GarlicCrust": false,
  "Quantity": 25
}